<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-Pc-y2v" userLabel="image">
                    <rect key="frame" x="20" y="54" width="440" height="440"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2NI-Pc-y2v" secondAttribute="height" multiplier="1:1" id="0WP-qS-zss"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2NI-Pc-y2v" secondAttribute="trailing" constant="20" id="8KH-cn-KvY"/>
                <constraint firstAttribute="centerX" secondItem="2NI-Pc-y2v" secondAttribute="centerX" id="NZc-52-k4D"/>
                <constraint firstItem="2NI-Pc-y2v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="R27-yq-DNP"/>
                <constraint firstAttribute="centerY" secondItem="2NI-Pc-y2v" secondAttribute="centerY" constant="100" id="ezI-Bg-Lo1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ezI-Bg-Lo1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="ezI-Bg-Lo1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="551" y="549"/>
        </view>
    </objects>
    <resources>
        <image name="Logo.png" width="300" height="300"/>
    </resources>
</document>
